Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,fr"
	Option "XkbVariant" ",azerty"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "grp:alt_space_toggle"
EndSection
