Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "true"
	Option "AccelSpeed" "0.2"
EndSection
